NODE_ENV=development
VUE_APP_API=http://localhost:3000

# Cloudinary
VUE_APP_CLAUDINARY_CLOUD_NAME = dvbdtz5jq

# ReCaptcha
VUE_APP_RECAPTCHA_SITE_ID = 6LddnbYUAAAAAIjrT3xUgV6TNlPy-p4A0DxB1o2e

# Stripe
VUE_APP_STRIPE_PUBLISHABLE_KEY = pk_test_BB3Eh95OB5AVEvu4xjt2Em0S